<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/db" android:title="dashboard" android:icon="@drawable/ic_package_for_delivery"></item>
<item android:id="@+id/event" android:title="Event" android:icon="@drawable/ic_verification_of_delivery_list_clipboard_symbol"></item>
<item android:id="@+id/search" android:title="Search" android:icon="@drawable/ic_international_delivery_search"></item>
<item android:id="@+id/settings" android:title="Settings" android:icon="@drawable/ic_talking_by_phone_auricular_symbol_with_speech_bubble"></item>
<item android:id="@+id/logout" android:title="LogOut" android:icon="@drawable/ic_international_logistics_delivery_truck_symbol_with_world_grid_behind"></item>
</menu>